# Arpeggio-Ghosts

./: .gitignore  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/p2tch/arpeggio/ghosts/common/annotation/: RegisteredCommand.java  RegisteredListener.java
common/src/main/java/xyz/thehiddenobject/arpeggioghosts/common/configuration/: DatabaseConfiguration.java  H2Configuration.java  NetworkDatabaseConfiguration.java  PoolConfiguration.java
common/src/main/java/xyz/thehiddenobject/arpeggioghosts/common/infrastructure/persistence/ormlite/: ConnectionFactory.java  DatabaseType.java
common/src/main/java/xyz/thehiddenobject/arpeggioghosts/common/module/: ConfigurationModule.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/dev/p2tch/arpeggio/ghosts/paper/: PluginBootstrap.java  PluginInitializer.java
paper/src/main/java/dev/p2tch/arpeggio/ghosts/paper/loader/: CommandLoader.java  ListenerLoader.java
paper/src/main/java/dev/p2tch/arpeggio/ghosts/paper/module/: MiniMessageModule.java  PluginModule.java
paper/src/main/resources/: plugin.yml
plugin/: build.gradle.kts
plugin/src/main/java/xyz/thehiddenobject/arpeggioghosts/plugin/annotation/: RegisteredCommand.java
plugin/src/main/java/xyz/thehiddenobject/arpeggioghosts/plugin/bootstrap/: PluginBootstrap.java
plugin/src/main/java/xyz/thehiddenobject/arpeggioghosts/plugin/loader/: CommandLoader.java
plugin/src/main/resources/: plugin.yml
(+2 files in other folders)
