[versions]
aaapi = "1.0.1"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21-R0.1-SNAPSHOT" }
aaapi-core = { group = "com.github.xKrisSx.aaapi", name = "core", version.ref = "aaapi" }
aaapi-guice = { group = "com.github.xKrisSx.aaapi", name = "guice", version.ref = "aaapi" }
guice = { group = "com.google.inject", name = "guice", version = "7.0.0" }

ormlite = { group = "com.j256.ormlite", name = "ormlite-jdbc", version = "6.1" }

okaeri = { group = "eu.okaeri", name = "okaeri-configs-yaml-snakeyaml", version = "6.1.0-beta.4" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

litecommands = { group = "dev.rollczi", name = "litecommands-bukkit", version = "3.10.9" }